# recommended-for-you

./: .gitignore  pom.xml
src/main/java/com/kmwllc/spotify/: SpotifyIngester.java
src/main/resources/: log4j2.xml
src/test/java/com/rfu/spotify/: SpotifyIngesterTest.java
